{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 230,
                  "snippet": {
                    "text": "Clear(colSieve)"
                  }
                }
              },
              "properties": {
                "member": "OnReset",
                "module": "cmpCountPrimes",
                "type": "cmpCountPrimes"
              }
            }
          ],
          "message": {
            "arguments": [
              "colSieve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnComponentUsingCollection",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 54,
                  "charOffset": 617,
                  "snippet": {
                    "text": "Collect(colSieve, 1 + (((50000 * outer) + Value) * 2))"
                  }
                }
              },
              "properties": {
                "member": "OnReset",
                "module": "cmpCountPrimes",
                "type": "cmpCountPrimes"
              }
            }
          ],
          "message": {
            "arguments": [
              "colSieve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnComponentUsingCollection",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 67,
                  "charOffset": 792,
                  "snippet": {
                    "text": "Collect(colSieve, 1 + (((50000 * varWholeIterations) + Value) * 2))"
                  }
                }
              },
              "properties": {
                "member": "OnReset",
                "module": "cmpCountPrimes",
                "type": "cmpCountPrimes"
              }
            }
          ],
          "message": {
            "arguments": [
              "colSieve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnComponentUsingCollection",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpCountPrimes.OnReset",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 132,
                  "charOffset": 1174,
                  "snippet": {
                    "text": "RemoveIf(\r\n            colSieve, \r\n            ThisRecord.Value >= Power(n, 2),\r\n            Mod(ThisRecord.Value, n) = 0\r\n        )"
                  }
                }
              },
              "properties": {
                "member": "OnReset",
                "module": "cmpCountPrimes",
                "type": "cmpCountPrimes"
              }
            }
          ],
          "message": {
            "arguments": [
              "colSieve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnComponentUsingCollection",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.txtUpTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.txtUpTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.txtUpTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.galExpectedPrimes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.galExpectedPrimes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.galExpectedPrimes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.galExpectedPrimes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.galExpectedPrimes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen1",
                "type": "Screen1.galExpectedPrimes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-WarnComponentUsingCollection",
              "messageStrings": {
                "issue": {
                  "text": "Warning: Formula within canvas component manipulates collection \"{0}\"."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Within a canvas component, avoid using functions that manipulate a collection, such as Collect(), ClearCollect(), and Remove(), that could cause a conflict with collections in the app."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.314"
        }
      }
    }
  ],
  "version": "2.1.0"
}